NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDk38fc8Zrlb2ivTsTLTbdiZeJ7UwI3hw4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="buildcarousel.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="buildcarousel"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="buildcarousel.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="953090732609"
NEXT_PUBLIC_FIREBASE_APP_ID="1:953090732609:web:f27dae5eb835a18729ccc0"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-L9LGNQ8SYS"

apiKey: "AIzaSyDk38fc8Zrlb2ivTsTLTbdiZeJ7UwI3hw4",
authDomain: "buildcarousel.firebaseapp.com",
projectId: "buildcarousel",
storageBucket: "buildcarousel.appspot.com",
messagingSenderId: "953090732609",
appId: "1:953090732609:web:f27dae5eb835a18729ccc0",
measurementId: "G-L9LGNQ8SYS"